<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_marker_image"
    android:layout_height="@dimen/custom_marker_image">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/custom_marker_image"
        android:layout_height="@dimen/custom_marker_image"
        />
</FrameLayout>